# vim: filetype=sh
alias cac="cd /home/runiales/.cache && ls -a" \
cf="cd /home/runiales/.config && ls -a" \
D="cd /home/runiales/Descargas && ls -a" \
d="cd /home/runiales/Documentos && ls -a" \
dt="cd /home/runiales/.local/share && ls -a" \
h="cd /home/runiales && ls -a" \
m="cd /home/runiales/Music && ls -a" \
i="cd /home/runiales/Imágenes && ls -a" \
sc="cd /home/runiales/.local/bin && ls -a" \
src="cd /home/runiales/.local/src && ls -a" \
vv="cd /home/runiales/Videos && ls -a" \
mn="cd /mnt && ls -a" \
dd="cd /mnt/Disco && ls -a" \
lp="cd /mnt/Lapiz && ls -a" \
bf="$EDITOR /home/runiales/.config/shell/bm-files" \
bd="$EDITOR /home/runiales/.config/shell/bm-dirs" \
cfx="$EDITOR /home/runiales/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/runiales/.config/nvim/init.vim" \
cfz="$EDITOR /home/runiales/.config/zsh/.zshrc" \
cfa="$EDITOR /home/runiales/.config/shell/aliasrc" \
cfp="$EDITOR /home/runiales/.config/shell/profile" \
cfm="$EDITOR /home/runiales/.config/mutt/muttrc" \
cfn="$EDITOR /home/runiales/.config/newsboat/config" \
cfu="$EDITOR /home/runiales/.config/newsboat/urls" \
cfmb="$EDITOR /home/runiales/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/runiales/.config/ncmpcpp/config" \
cfl="$EDITOR /home/runiales/.config/lf/lfrc" \
cfL="$EDITOR /home/runiales/.config/lf/scope" \
cfX="$EDITOR /home/runiales/.config/sxiv/exec/key-handler" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
