[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#282828"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#282828"
    timeout = 5

[urgency_critical]
    foreground = "#ebdbb2"
    background = "#282828"
    frame_color = "#fabd2f"
    timeout = 10
